<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:padding="16dp"
    android:background="@drawable/name">

    <TextView
        android:id="@+id/quizAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--Chung's Quiz App--"
        android:textSize="30sp"
        android:textColor="@color/mediumPink"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--Start Quiz--"
        android:textSize="22sp"
        android:textColor="@color/pink"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" />


</RelativeLayout>
